# webhook-relay

./: .gitignore  Directory.Build.props  README.md  WebhookRelay.slnx
.github/workflows/: ci.yml
dashboard/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
dashboard/src/: App.tsx
dashboard/src/api/: client.ts  deliveries.ts  endpoints.ts  events.ts  types.ts
dashboard/src/hooks/: useDeliveries.ts  useEndpoints.ts  useEvents.ts  useSignalR.ts
dashboard/src/lib/: signalr.ts
dashboard/src/pages/: DashboardPage.tsx  EndpointDetailPage.tsx  EndpointsPage.tsx  EventDetailPage.tsx  EventsPage.tsx  SettingsPage.tsx
dashboard/src/stores/: uiStore.ts
deploy/: Dockerfile.api  Dockerfile.dashboard  docker-compose.yml  nginx.conf
src/WebhookRelay.Api/: Program.cs  WebhookRelay.Api.csproj  appsettings.json  appsettings.readme
src/WebhookRelay.Api/BackgroundServices/: DeliveryWorker.cs  RetryWorker.cs
src/WebhookRelay.Api/Controllers/: DeliveriesController.cs  EndpointsController.cs  EventsController.cs  WebhooksController.cs
src/WebhookRelay.Api/Hubs/: WebhookRelayHub.cs
src/WebhookRelay.Api/Middleware/: RawBodyMiddleware.cs
src/WebhookRelay.Api/Properties/: launchSettings.json
src/WebhookRelay.Api/wwwroot/: index.html
src/WebhookRelay.Api/wwwroot/assets/: angular-html-DuZGTuJr.js  angular-ts-BvH3kygc.js  apl-DD2Dc6d6.js  astro-D4NVFIuM.js  blade-AnywIDL9.js  bsl-CPV9KqsG.js  c-tK-obxwu.js  cairo-CyiRuu7R.js  cobol-D1S3mvre.js  coffee-cC0rjX5a.js  cpp-5e0Nhb_1.js  crystal-fOR89XYT.js  css-C3IzN2ft.js  edge-BpaCSOTz.js  elixir-pFr5KCfv.js  elm-zpyYE8j6.js  erb-CgomWfKI.js  erlang-BC8wryba.js  fortran-fixed-form-CyrImzNA.js  fsharp-OCW_PZ4J.js  gdresource-Cl3bohRI.js  git-commit-DJZpdBwB.js  git-rebase-CG0Xzgg0.js  glimmer-js-BT87ad7j.js  glimmer-ts-C0bHlQm7.js  glsl-qgltx-Qf.js  graphql-DXKiVjWd.js  hack-ByoA5uva.js  haml-BDGKiISJ.js  handlebars-BOOJmrPu.js  html-CZiciQBz.js  html-derivative-DaGokcaM.js  http-CujjS-6R.js  hurl-DIpsx5ou.js  hxml-BmF7ngDz.js  index-BPeEbaXI.css  index-Dd71bph0.js  java-Bj3L-M3j.js  javascript-CUG7RA7O.js  jinja-Dmx7BFds.js  (+45 more)
src/WebhookRelay.Core/: WebhookRelay.Core.csproj
src/WebhookRelay.Core/Entities/: DeliveryAttempt.cs  DeliveryTarget.cs  RoutingRule.cs  WebhookEndpoint.cs  WebhookEvent.cs
src/WebhookRelay.Core/Enums/: DeliveryStatus.cs  ProviderType.cs
src/WebhookRelay.Core/Interfaces/: IDeliveryAttemptRepository.cs  IDeliveryService.cs  ISignatureVerifier.cs  IWebhookChannel.cs  IWebhookEndpointRepository.cs  IWebhookEventRepository.cs
src/WebhookRelay.Infrastructure/: WebhookRelay.Infrastructure.csproj
src/WebhookRelay.Infrastructure/Delivery/: HttpDeliveryService.cs  RoutingRuleEvaluator.cs  WebhookChannel.cs
src/WebhookRelay.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/WebhookRelay.Infrastructure/Persistence/: AppDbContext.cs  DeliveryAttemptRepository.cs  WebhookEndpointRepository.cs  WebhookEventRepository.cs
src/WebhookRelay.Infrastructure/Verification/: GenericVerifier.cs  GitHubVerifier.cs  StripeVerifier.cs  TwilioVerifier.cs
src/WebhookRelay.Shared/: WebhookRelay.Shared.csproj
src/WebhookRelay.Shared/DTOs/: DeliveryAttemptDto.cs  DeliveryTargetDto.cs  WebhookEndpointDto.cs  WebhookEventDto.cs
src/WebhookRelay.Shared/Models/: PagedResult.cs
tests/WebhookRelay.Api.Tests/: WebhookRelay.Api.Tests.csproj
tests/WebhookRelay.Core.Tests/: WebhookRelay.Core.Tests.csproj
tests/WebhookRelay.Integration.Tests/: WebhookRelay.Integration.Tests.csproj
(+28 files in other folders)
